### ISSUE TITLE
How do you show the line number and character location of a lint error occuring

### ISSUE THREAD

**Issue by wu-s-john** [OCamlPro/typerex-lint#185]
I greatly appreciate you guys for making the effort to build an ocaml linter. It would be nice if I can know the exact location of the linting issues occurring. For example, I ran the toy example in the toy example in the [a paper that you guys wrote](https://hal.inria.fr/hal-01352013/document). This is the expected output:

```
$ ocp - lint --path tools /ocp - lint --disable -plugin - typedtree
Summary :
* 11 files were linted
* 40 warnings were emitted :
* 2 " interface_missing " number 1
* 2 " code_length " number 1
* 4 " ocp_indent " number 1
File " lint_input . ml " , line 1:
" ocp_indent " number 1:
File lint_input .ml ’ is not
indented correctly .
File " lint_actions . ml " , line 1:
" code_length " number 1:
This line is too long ( ’82 ’) : it
should be at most of size
’80 ’.
File " main . ml " , line 1:
" interface_missing " number 1:
Missing interface for main .ml ’. 
```
However, I get the following output when I run the exact commands in my computer.

```
Scanning files in project "tools/ocp-lint"...
Found '60' file(s)
Running analyses... 60 / 60
Merging database...
== New Warnings ==
  * 22 file(s) were linted
  * 368 warning(s) were emitted:
    * 243 warning(s) raised by "plugin_parsing"
      * 20 warning(s) raised by "get_features.1"/warning #1
      * 223 warning(s) raised by "check_tuple.1"/warning #1
    * 125 warning(s) raised by "plugin_parsetree"
      * 14 warning(s) raised by "pattern_guard.1"/warning #1
      * 13 warning(s) raised by "type_declaration.1"/warning #1
      * 98 warning(s) raised by "polymorphic_variants.1"/warning #1
  * 2 file(s) couldn't be linted
```

This does not tell me where the `pattern_guard` issue is occurring. Which file is this issue occurring in? Can you guys take a look at this?

**Comment by cagdasbozman** [comment]
Did you try `--pall` option ? It sould  display all the details that you need.

**Comment by wu-s-john** [comment]
I tried that and it gave me the following


```
Scanning files in project "."...
Found '537' file(s)
Running analyses... 537 / 537
Merging database...
== New Warnings ==
  * 170 file(s) were linted:
    - plugins/ocp-lint-plugin-sempatch/tests/sempatch_constant_if/test_constant_if.ml
        * plugins/ocp-lint-plugin-sempatch/tests/.ocplint
        * plugins/ocp-lint-plugin-sempatch/tests/sempatch_constant_if/.ocplint
    - libs/ocplib-compiler/parsetree_map.ml
    - plugins/ocp-lint-plugin-typedtree/polymorphic_comparison.ml
    - plugins/ocp-lint-plugin-complex/plugin_complex.ml
    - plugins/ocp-lint-plugin-complex/tests/module_type_name/test_module_type_name.mli
        * plugins/ocp-lint-plugin-complex/tests/.ocplint
        * plugins/ocp-lint-plugin-complex/tests/module_type_name/.ocplint
    - tools/ocp-lint-doc/examples/plugin_typedtree.module_utilization.3.ml
    - libs/ocplib-sempatch/lib/std_utils/sUList.ml
    - tools/ocp-lint-doc/examples/plugin_typedtree.check_hash_table.1.ml
    - libs/ocplib-sempatch/lib/automaton/generator/generic.ml
    - libs/ocplib-sempatch/lib/substitution.ml
    - tools/ocp-lint-doc/examples/plugin_text.not_that_char.1.ml
    - plugins/ocp-lint-plugin-parsetree/checkClass.ml
    - plugins/ocp-lint-plugin-indent/ocp_indent.ml
    - tools/ocp-lint-doc/examples/plugin_text.code_length.1.ml
    - plugins/ocp-lint-plugin-text/code_length.ml
    - plugins/ocp-lint-plugin-parsetree/tests/physical_comp_on_allocated_lit/test_phys_comp_on_allocated_lit.ml
        * plugins/ocp-lint-plugin-parsetree/tests/.ocplint
        * plugins/ocp-lint-plugin-parsetree/tests/physical_comp_on_allocated_lit/.ocplint
```
It did not give me the exact detail of these errors. I think this issue may have arised when I was running the `make` command to install ocp-lint. Specifically, these were warnings that I recieved:


```
Warning: inexistent package directory:
  "/Users/johnwu/.opam/system/lib/ocp-indent/dynlink"
  Disabling package "ocp-indent.dynlink".
    (from "/Users/johnwu/.opam/system/lib/ocp-indent/META")
Warning: missing package "cohttp-lwt-jsoo":
  Disabling package "cohttp.js".
    (from "/Users/johnwu/.opam/system/lib/cohttp/META")
Warning: missing package "cohttp-lwt-unix":
  Disabling package "cohttp.lwt".
    (from "/Users/johnwu/.opam/system/lib/cohttp/META")
Warning: missing package "js_of_ocaml-ppx_deriving_json":
  Disabling package "js_of_ocaml-ppx.deriving".
    (from "/Users/johnwu/.opam/system/lib/js_of_ocaml-ppx/META")
Warning: missing package "js_of_ocaml-lwt.graphics":
  Disabling package "js_of_ocaml.graphics".
    (from "/Users/johnwu/.opam/system/lib/js_of_ocaml/META")
Warning: missing package "js_of_ocaml-ocamlbuild":
  Disabling package "js_of_ocaml.ocamlbuild".
    (from "/Users/johnwu/.opam/system/lib/js_of_ocaml/META")
Warning: missing package "js_of_ocaml-toplevel":
  Disabling package "js_of_ocaml.toplevel".
    (from "/Users/johnwu/.opam/system/lib/js_of_ocaml/META")
```
