### ISSUE TITLE
How to ignore warnings (like "useless space or tab") for a file

### ISSUE THREAD

**Issue by david-maison** [OCamlPro/typerex-lint#153]
Tested on tag `alpha.0.1` (commit aa0e597)

Some generated source files can not respect some rules, in that case it would be useful to ignore them.
I tried to use the "ignore" field in the configuration without success:

File `for_ocp.ml`:
```
let a_too_long_line = "I know it is bad to write more than 80 chars in one line but I still do it."

let useless_space = "just at the end of this line" 
```

File `.ocplint`:
```
  (* Default config file generated by "ocp-lint --init" except the following block; *)
  useless_space_line = {
    enabled = true
    ignore = [ For_ocp ]  (* also tried with "for_ocp", "for_ocp.ml" ... *)
    warnings = "+A"
  }
```

Output:
```
# Same behavior with or without "--load-config .ocplint"
$ ocp-lint --load-config .ocplint --pwarning
Scanning files in project "."...
Found '2' file(s)
Running analyses... 2 / 2
Mergin database...
File "for_ocp.ml", line 1:
  Warning 1: plugin_text/code_length/long_line SEVERITY 9
  This line is too long ('99'): it should be at most of length '80'.
File "for_ocp.ml", line 1:
  Warning 1: plugin_file_system/interface_missing/missing_interface SEVERITY 4
  Missing interface for 'for_ocp.ml'.
File "for_ocp.ml", line 3:
  Warning 1: plugin_text/useless_space_line/useless_space SEVERITY 6
  Useless space or tab at end of line
== New Warnings ==
  * 1 file(s) were linted
  * 3 warning(s) were emitted:
    * 2 warning(s) raised by "plugin_text"
      * 1 warning(s) raised by "useless_space_line.1"/warning #1
      * 1 warning(s) raised by "code_length.1"/warning #1
      * 1 warning(s) raised by "plugin_file_system"/"interface_missing.1"/warning #1
  * 0 file(s) couldn't be linted
```

Expected behavior:
The warning 1 "plugin_text/useless_space_line/useless_space" on line 3 should be ignored and should not appear in the list of warnings.

Is there a way to do the expected behavior for this kind of warnings?

**Comment by OCamlPro-Iguernlala** [comment]
Hello David,

Thanks for your valuable feedback. The main developer is currently on holidays. He should be able to look to your issues once he is back.

Happy testing and issues reporting ! :-)

**Comment by david-maison** [comment]
Hello Mohamed,

Thanks for your answer. Of course, there is no urgency at all.
So I will stay tuned and continue my feedback ;-)

Best regards

**Comment by Michaaell** [comment]
I didn't manage to reproduce this issue. "ignore" is a list of file so "for_ocp.ml" should work.
I found a somewhat similar bug when using a database : if you run ocp-lint without filtering out the file it will register the warning. When relauching ocp-lint with the file added to the ignore list the warning will still be displayed in the cache infos. Maybe this is related.
Thank you for your feedback David.

**Comment by david-maison** [comment]
Hello Michael,

I tested only with the ``alpha.0.1`` version, I did not check if it was fixed in commits after this tag.

I managed to reproduce it (without using any database I think) with the following script:
```
#!/usr/bin/env bash

cd "$(mktemp -d /tmp/ocp-lint_test_XXXXXXX)"

echo "Testing in $(pwd)"

cat > for_ocp.ml <<EOF
let a_too_long_line = "I know it is bad to write more than 80 chars in one line but I still do it."

let useless_space = "just at the end of this line" 
EOF

cat > .ocplint <<EOF
ignore = []
db_persistence = 1
jobs = 4

plugin_text = {
  enabled = true
  code_length = {
    enabled = true
    ignore = [ for_ocp.ml ]
    warnings = "+A"
    max_line_length = 80
  }
  useless_space_line = {
    enabled = true
    ignore = [ for_ocp.ml ]
    warnings = "+A"
  }
  not_that_char = {
    enabled = true
    ignore = []
    warnings = "+A"
  }
}
EOF

ocp-lint --pwarning --load-config .ocplint --no-db-cache
```

This gives the following output:
```
$ ./reproduce_bug.sh
Testing in /tmp/ocp-lint_test_Yxk8k41
Scanning files in project "."...
Found '2' file(s)
Running analyses... 2 / 2
Mergin database...
File "for_ocp.ml", line 1:
  Warning 1: plugin_text/code_length/long_line SEVERITY 9
  This line is too long ('99'): it should be at most of length '80'.
File "for_ocp.ml", line 1:
  Warning 1: plugin_file_system/interface_missing/missing_interface SEVERITY 4
  Missing interface for 'for_ocp.ml'.
File "for_ocp.ml", line 3:
  Warning 1: plugin_text/useless_space_line/useless_space SEVERITY 6
  Useless space or tab at end of line
== New Warnings ==
  * 1 file(s) were linted
  * 3 warning(s) were emitted:
    * 2 warning(s) raised by "plugin_text"
      * 1 warning(s) raised by "useless_space_line.1"/warning #1
      * 1 warning(s) raised by "code_length.1"/warning #1
      * 1 warning(s) raised by "plugin_file_system"/"interface_missing.1"/warning #1
  * 0 file(s) couldn't be linted
```

Did it help?

**Comment by Michaaell** [comment]
The quotes are missing :

  ignore = [ "for_ocp.ml" ]

It should have the expected behavior like that.

**Comment by david-maison** [comment]
You are right, it was the missing quotes.

Module names work without quotes so I was thinking the same way for filenames, but I guess it does not work because of possible special chars in filenames.

Thanks!
