### ISSUE TITLE
Disable plugin ocp-indent doesn't work

### ISSUE THREAD

**Issue by OCamlPro-Iguernlala** [OCamlPro/typerex-lint#91]
I run ocp-lint with `ocp-lint --disable-plugin-indent `, but I get something like this:

```
Found '19' file(s)
File "solveBounds.ml", line 1:
  Warning 1: plugin_indent/ocp_indent/ocp_indent_check
  File 'solveBounds.ml' is not indented correctly.
File "polynomials.ml", line 1:
  Warning 1: plugin_indent/ocp_indent/ocp_indent_check
  File 'polynomials.ml' is not indented correctly.
```

**Comment by OCamlPro-Bozman** [comment]
Are you sure that you are using the last version of `ocp-lint` ? I can't reproduce your bug. Here a short run of `ocp-lint` on typerex-lint project:

With a fresh DB:

    $ ocp-lint --path tools
```
[...]
== New Warnings ==
  * 9 file(s) were linted:
    [...]
  * 42 warning(s) were emitted:
    - 1 "interface_missing" number 1
    - 1 "code_length" number 1
    - 1 "ocp_indent" number 1
    - 39 "code_identifier_length" number 1
  * errors(s) on 0 file(s) were emitted:
 ```

With the previous cached results:

    $ ocp-lint --path tools  --disable-plugin-indent
```
== Cache Infos ==
  * 9 file(s) were found in cache:
    - tools/ocp-lint/api/lint_plugin_api.ml
    - tools/ocp-lint/api/lint_warning_decl.ml
    - tools/ocp-lint/config/lint_config.ml
    - tools/ocp-lint/db/lint_db.ml
    - tools/ocp-lint/main/lint.ml
    - tools/ocp-lint/main/lint_actions.ml
    - tools/ocp-lint/main/main.ml
    - tools/ocp-lint/utils/lint_parse_args.ml
    - tools/ocp-lint/utils/lint_utils.ml
  * 41 warning(s) were found in cache:
    - 1 "interface_missing" number 1
    - 1 "code_length" number 1
    - 39 "code_identifier_length" number 1
  * error(s) on 0 file(s) were found in cache:
```
With a fresh DB:

    $ocp-lint --path tools  --disable-plugin-indent
```
== New Warnings ==
  * 9 file(s) were linted:
    - tools/ocp-lint/api/lint_plugin_api.ml
    - tools/ocp-lint/api/lint_warning_decl.ml
    - tools/ocp-lint/config/lint_config.ml
    - tools/ocp-lint/db/lint_db.ml
    - tools/ocp-lint/main/lint.ml
    - tools/ocp-lint/main/lint_actions.ml
    - tools/ocp-lint/main/main.ml
    - tools/ocp-lint/utils/lint_parse_args.ml
    - tools/ocp-lint/utils/lint_utils.ml
  * 41 warning(s) were emitted:
    - 1 "interface_missing" number 1
    - 1 "code_length" number 1
    - 39 "code_identifier_length" number 1
  * errors(s) on 0 file(s) were emitted:
```

**Comment by OCamlPro-Iguernlala** [comment]
Yes. It's maybe due to an old version. After an update, it works fine.
