### ISSUE TITLE
[Bug] Bad loc for warning "plugin_text/useless_space_line"

### ISSUE THREAD

**Issue by david-maison** [OCamlPro/typerex-lint#170]
Let's take this example:
```
$ tree -a
.
├── foo.ml
└── foo.mli

0 directories, 2 files

$ wc -l foo.ml
5 foo.ml
```

We do not use any configuration file (and no db too):
```
$ ocp-lint --pwarning
Scanning files in project "."...
Found '2' file(s)
Running analyses... 2 / 2
Mergin database...
File "foo.ml", line 1:
  Warning 2: plugin_text/useless_space_line/useless_line SEVERITY 2
  Useless empty line at the end of file
== New Warnings ==
  * 1 file(s) were linted
  * 1 warning(s) were emitted:
      * 1 warning(s) raised by "plugin_text"/"useless_space_line.1"/warning #2
  * 0 file(s) couldn't be linted
```

I expected the loc of the warning to be "line 4" or "5" instead of "1".
