### ISSUE TITLE
ocp-lint does not print warning numbers

### ISSUE THREAD

**Issue by lefessan** [OCamlPro/typerex-lint#51]
The current master prints warnings as:
```
File "./_obuild/ocplib-sempatch/_temp/guard_parser.ml", line 154:
  This line is too long ('100'): it should be at most of size '80'.
```
without printing a warning number (that was formerly printed by the previous versions)

I think both warning names, and the analysis to which they are attached, should be printed:
```
File "./_obuild/ocplib-sempatch/_temp/guard_parser.ml", line 154:
  Warning 'code_length' number 1:
  This line is too long ('100'): it should be at most of size '80'.
```

**Comment by OCamlPro-Bozman** [comment]
Done in [01835f](https://github.com/OCamlPro/typerex-lint/commit/01835f53596c5d2b5403431837be7650f198948e).
