### ISSUE TITLE
[Improvement] Display the config file(s) used for the analysis

### ISSUE THREAD

**Issue by david-maison** [OCamlPro/typerex-lint#166]
In a large project, I use several .ocplint files in order to have a default set of config for the full project and then I refine the config for some sub-directories. (I also have a personal default .ocplint file in my $HOME).

Adding a line that display the config file(s) used for an analysis can allow to help the user to know which config file he should edit if he has to ignore a new warning for instance.

Example:
```
$ cd project/dir/toto/foo && ocp-lint
Scanning files in project "."...
Found '4' file(s)
...
Using configuration file: /home/user/project/dir/toto/.ocplint (or ../.ocplint?)
...
```

```
$ cd project && ocp-lint
Scanning files in project "."...
Found '456' file(s)
...
Using configuration file: ./.ocplint
Found configuration file: ./dir/toto/.ocplint
...
```

I admit that I already forgot I had a .ocplint in my $HOME and didn't understand why I didn't see some warnings...
