### ISSUE TITLE
It seems that errors reported for useless spaces are not clickable in emacs

### ISSUE THREAD

**Issue by OCamlPro-Iguernlala** [OCamlPro/typerex-lint#92]
I get something like:

```
File "assertUI.ml", line 1:
  Warning 2: plugin_text/useless_space_line/useless_line
  Useless empty line at the end of file
```

But I am not able to click to jump to location. Maybe because "characters x-y" is missing ?

I have the same behavior with plugin ocp-indent.

**Comment by david-maison** [comment]
Note: a possible workaround is to add these lines in the `.emacs` file:
```
(require 'compile)
(add-to-list 'compilation-error-regexp-alist 'node)
(add-to-list 'compilation-error-regexp-alist-alist
         '(node "^File \"\\(.*\\)\", line \\([[:digit:]]+\\):$" 1 2))
```
