### ISSUE TITLE
ocp-lint should print a summary line

### ISSUE THREAD

**Issue by lefessan** [OCamlPro/typerex-lint#52]
After linting files, `ocp-lint` should print a summary of what was found:
```
Summary:
* 123 files were linted
* 38383 warnings were emitted:
   * 4848 'code_length' number 1
   * 1383 'sempatch' number 2
* 47 files were not linted because of errors.
```
or something like that.

**Comment by Michaaell** [comment]
Done in [2a88b](https://github.com/OCamlPro/typerex-lint/commit/2a88bec24c1f87546e61b63a2039a146d2905d5e).
